<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Book Of Songs</title>


    <!-- Bootstrap core CSS -->
    <link href=css/bootstrap.css rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
    <!--<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">-->
    <!--<span class="navbar-toggler-icon"></span>-->
    <!--</button>-->
    <!--<a class="navbar-brand" href="#">Navbar</a>-->

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/all">Wszystkie utwory<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/harcerskie">Harcerskie<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/chrzescijanskie">Chrześcijańskie<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/szanty">Szanty<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/inne">Inne<span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" action="/search" onsubmit="if (this.search.value.length < 1)
{alert('Pole jest puste. Wpisz jaką piosenkę chcesz znaleźć.'); return false}" method="GET">
            <input class="form-control mr-sm-2" type="text" placeholder="Wyszukaj utwór" name="search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Szukaj</button>
        </form>
    </div>
</nav>

<div class="container">

    <div class="starter-template">
        <h1>Śpiewnik gitarowy z akordami</h1>
        <p class="lead">Zapraszamy do korzystania<br> Zaloguj się już dziś i dodawaj swoje piosenki</p>
    </div>
    <img src="/gitara.jpg" style="margin:0 auto; display: block; width: 30%; height: 20%" alt="gitara"
         title="Ćwicz, trenuj, graj. Praktyka czyni mistrza"/>

</div><!-- /.container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

</body>
<footer class="footer mt-auto pb-4" th:fragment="footer">
    <div class="container" style="margin-right: 20px">
        <p style="font-family:Arial, Helvetica, sans-serif;  font-size:x-small; ">Admin: Artur Lukas &nbsp;
            <a class="text-muted" href="mailto:artur.lukart@gmail.com" target="_parent">Kontakt</a>
        </p>
    </div>
</footer>
</html>
