<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <div th:fragment="head">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Śpiewnik gitarowy z bazą piosenek z tekstem i akordami. Można dodawać własne pieśni oraz grupować pieśni we własne listy.">
    <meta name="author" content="Artur Lukas">
    <title>Book Of Songs</title>
    </div>
    <link href=css/bootstrap.css rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div th:fragment="menu">
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/all">Wszystkie utwory<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/harcerskie">Harcerskie<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/chrzescijanskie">Chrześcijańskie<span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/szanty">Szanty<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/inne">Inne<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" style="margin-left: 100px" href="/addNewSong">Dodaj nową<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/myFavouriteLists">Ulubione<span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" action="/search"
                  onsubmit="if (this.search.value.length < 1)
                                {alert('Pole jest puste. Wpisz jaką piosenkę chcesz znaleźć.');
                                return false}" method="GET">
                <input class="form-control mr-sm-2" type="text" placeholder="Wyszukaj utwór" name="search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Szukaj</button>
            </form>
        </div>
    </nav>
    <div class="container">
        <div class="starter-template">
            <h1 style="font-family: great-vibes,sans-serif"><a href="../index.html">Śpiewnik gitarowy z akordami</a></h1>
            <p class="lead" style="font-family: great-vibes,sans-serif">Zapraszamy do logowania<br> Z nami łatwiej nauczysz się grać Twoje ulubione piosenki!
            </p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
            crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</div>
</body>
<footer class="footer mt-auto pb-4" th:fragment="footer">
    <div class="container" style="margin-right: 20px">
        <p style="font-family:Arial, Helvetica, sans-serif;  font-size:x-small;">Admin: Artur Lukas &nbsp;
            <a class="text-muted" href="mailto:artur.lukart@gmail.com" target="_parent">Kontakt</a>
        </p>
    </div>
</footer>
</html>
