<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <div th:replace="fragments/layout :: head"></div>
    <link href=css/bootstrap.css rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta http-equiv="refresh" content="2;url=/myFavouriteLists"/>
</head>
<body>
<div th:replace="fragments/layout :: menu"></div>
<h4 style="text-align: center; color: #00840f">Lista dodana poprawnie.</h4>
</body>
<footer th:replace="fragments/layout :: footer"></footer>
</html>