<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <div th:replace="fragments/layout :: head"></div>
    <link href=css/bootstrap.css rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta http-equiv="refresh" content="3;url=/myFavouriteLists" />
</head>
<body>
<div th:replace="fragments/layout :: menu"></div>
<h4 style="text-align: center; color: #841a0d">Lista z podaną nazwą już istnieje. Utwórz listę z inną nazwą.</h4>
</body>
<footer th:replace="fragments/layout :: footer"></footer>
</html>